.contactSection {
  padding: var(--section-padding);
  background-color: var(--dark-color);
  color: var(--white-color);
  text-align: center;
}
.subtitle {
  font-size: 1rem;
  color: var(--white-color);
  margin-bottom: 3rem;
}

.container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.form input,
.form textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  background: var(--dark-color);
  border: 2px solid #444;
  color: var(--light-color);
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.form input::placeholder,
.form textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form input:focus,
.form textarea:focus {
  border-color: var(--light-color);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 6px var(--light-color);
}

.form textarea {
  resize: none;
}

.form button {
  padding: 0.9rem;
  background: var(--light-color);
  color: var(--dark-color);
  font-size: 1.05rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background: var(--lblue-color);
  color: var(--white-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.info a {
  color: var(--white-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
}

.info a:hover {
  color: var(--light-color);
}

/* Responsive */
@media (max-width: 992px) {
  .container {
    gap: 3rem;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .form {
    width: 100%;
  }
  .info {
    width: 100%;
    text-align: center;
  }
}
